<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>NestJS - 配置 - Kebai</title>

  
    <meta name="description" content="应用程序通常运行在不同的环境，例如，开发有开发环境、测试环境，线上有预发布环境、生产环境，而运行在不同的环境，需要有不同的配置，例如数据库的配置等。">
<meta property="og:type" content="article">
<meta property="og:title" content="NestJS - 配置">
<meta property="og:url" content="https://bijinfeng.github.io/2021/03/17/NestJS%20-%20%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Kebai">
<meta property="og:description" content="应用程序通常运行在不同的环境，例如，开发有开发环境、测试环境，线上有预发布环境、生产环境，而运行在不同的环境，需要有不同的配置，例如数据库的配置等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-17T03:25:10.000Z">
<meta property="article:modified_time" content="2022-03-06T08:42:02.799Z">
<meta property="article:author" content="bijinfeng">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/29982703?v=4">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://avatars.githubusercontent.com/u/29982703?v=4" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Kebai</div><div class="sub cap">Talk is cheap, show me the code.</div></a></div>

<nav class="menu dis-select"></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">NestJS - 配置</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-nestjs-config"><span class="toc-text">安装@nestjs&#x2F;config</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8"><span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89ENV%E6%96%87%E4%BB%B6%E8%B7%AF%E5%BE%84"><span class="toc-text">自定义ENV文件路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80module"><span class="toc-text">使用全局module</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">自定义配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8ConfigService"><span class="toc-text">使用ConfigService</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="toc-text">配置命名空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%AD%98%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">缓存环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E5%88%86%E6%B3%A8%E5%86%8C"><span class="toc-text">部分注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E9%AA%8C%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">校验环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%A0%A1%E9%AA%8C%E5%87%BD%E6%95%B0"><span class="toc-text">自定义校验函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89getter%E5%87%BD%E6%95%B0"><span class="toc-text">自定义getter函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%89%A9%E5%B1%95%E5%8F%98%E9%87%8F"><span class="toc-text">可扩展变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-main-ts-%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-text">在 main.ts 中使用</span></a></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div><div id="post-meta">发布于&nbsp;<time datetime="2021-03-17T03:25:10.000Z">2021-03-17</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>NestJS - 配置</span></h1>
<html><head></head><body><p>应用程序通常运行在不同的环境，例如，开发有开发环境、测试环境，线上有预发布环境、生产环境，而运行在不同的环境，需要有不同的配置，例如数据库的配置等。</p>
<span id="more"></span>

<p>在<code>Node</code>中，外部定义的环境变量通过<code>procress.env</code>全局可见。在Node.js应用程序中，通常使用<code>.env</code>文件来配置这些环境变量，其中每个键代表一个特定的值，以代表每个环境。</p>
<p>解析<code>.env</code>文件并加载到<code>procress.env</code>中，就需要使用<code>dotenv</code>这个包了，但是Nest提供了一个配置环境变量的软件包 - <code>@nestjs/config</code>，其内部依赖了<code>dotenv</code>。</p>
<h2 id="安装-nestjs-config"><a href="#安装-nestjs-config" class="headerlink" title="安装@nestjs/config"></a>安装<code>@nestjs/config</code></h2><figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// npm</span><br><span class="line"><span class="hljs-meta">$ </span><span class="hljs-language-bash">npm i --save @nestjs/config</span></span><br><span class="line"></span><br><span class="line">// yarn</span><br><span class="line"><span class="hljs-meta">$ </span><span class="hljs-language-bash">yarn add @nestjs/config</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h2><p>安装完成后，我们可以导入<code>ConfigModule</code>。通常，我们将其导入根目录<code>AppModule</code>并使用. <code>forRoot()</code>静态方法控制其行为。在此步骤中，将解析并生成环境变量键/值对。稍后，我们将在其他功能模块中看到一些用于访问的<code>ConfigService</code>类的选项<code>ConfigModule</code>。</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { <span class="title class_">Module</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/common'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> { <span class="title class_">ConfigModule</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/config'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [<span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>()],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<p>上面的代码将从<code>.env</code>默认位置（项目根目录）加载并解析文件，将文件中的键/值对<code>.env</code>与分配给其的环境变量合并<code>process.env</code>，并将结果存储在私有结构中，您可以通过访问该私有结构<code>ConfigService</code>。该<code>forRoot()</code>方法注册了<code>ConfigService</code>提供程序，该提供程序提供了<code>get()</code>一种读取这些已解析/合并的配置变量的方法。由于<code>@nestjs/config</code>依赖于<a target="_blank" rel="noopener" href="https://github.com/motdotla/dotenv">dotenv</a>，因此它使用该程序包的规则来解决环境变量名称中的冲突。当密钥在运行时环境中作为环境变量（例如，通过OS shell导出之类export DATABASE_USER=test）和在<code>.env</code>文件中同时存在时，运行时环境变量优先。</p>
<p>示例<code>.env</code>文件如下所示：</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DATABASE_USER=<span class="hljs-built_in">test</span></span><br><span class="line">DATABASE_PASSWORD=<span class="hljs-built_in">test</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="自定义ENV文件路径"><a href="#自定义ENV文件路径" class="headerlink" title="自定义ENV文件路径"></a>自定义ENV文件路径</h2><p>默认情况下，程序会在应用程序的根目录中查找<code>.env</code>文件。要为<code>.env</code>文件指定其他路径，请设置<code>forRoot()</code>的可选属性<code>envFilePath</code>，如下所示：</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">  <span class="hljs-attr">envFilePath</span>: <span class="hljs-string">'.development.env'</span>,</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>您还可以为<code>.env</code>文件指定多个路径，如下所示：</p>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">  <span class="hljs-attr">envFilePath</span>: [<span class="hljs-string">'.env.development.local'</span>, <span class="hljs-string">'.env.development'</span>],</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>如果在多个文件中找到一个变量，则第一个优先。</p>
<p>在实际开发中，往往有多个配置文件，比如开发环境使用<code>.development.env</code>配置文件，测试环境使用<code>.test.env</code>配置文件，生产环境使用<code>.production.env</code>配置文件，然后使用不同的启动命令，启用不同的配置文件，示例如下：</p>
<figure class="highlight json hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// package.json</span></span><br><span class="line"><span class="hljs-punctuation">{</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="hljs-attr">"scripts"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span><br><span class="line">        <span class="hljs-attr">"start"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"cross-env NODE_ENV=development nest start"</span><span class="hljs-punctuation">,</span></span><br><span class="line">        <span class="hljs-attr">"start:dev"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"cross-env NODE_ENV=development nest start --watch"</span><span class="hljs-punctuation">,</span></span><br><span class="line">        <span class="hljs-attr">"start:prod"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"cross-env NODE_ENV=production node dist/main"</span><span class="hljs-punctuation">,</span></span><br><span class="line">        <span class="hljs-attr">"test"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"cross-env NODE_ENV=test jest"</span><span class="hljs-punctuation">,</span></span><br><span class="line">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span><br><span class="line">    ...</span><br><span class="line"><span class="hljs-punctuation">}</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>安装<code>cross-env</code>，使用它跨平台的设置环境变量</p>
</blockquote>
<figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">  <span class="hljs-attr">envFilePath</span>: <span class="hljs-string">`<span class="hljs-subst">${process.env.NODE_ENV || <span class="hljs-string">'development'</span>}</span>.env`</span>,</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h2 id="使用全局module"><a href="#使用全局module" class="headerlink" title="使用全局module"></a>使用全局module</h2><p>如果要<code>ConfigModule</code>在其他模块中使用，则需要将其导入（这是所有Nest模块的标准配置）。或者，通过将<code>options</code>对象的<code>isGlobal</code>属性设置为<code>true</code>，将其声明为全局模块，如下所示。在这种情况下，一旦<code>ConfigModule</code>被加载到根模块中，就不需要在其他模块中导入<code>ConfigModule</code>了</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">  <span class="hljs-attr">isGlobal</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h2 id="自定义配置文件"><a href="#自定义配置文件" class="headerlink" title="自定义配置文件"></a>自定义配置文件</h2><p>对于更复杂的项目，可以使用自定义配置文件返回嵌套的配置对象。这允许您按功能对相关配置设置进行分组（例如，与数据库相关的设置），并将相关设置存储在单个文件中，以帮助独立管理它们。</p>
<p>自定义配置文件导出一个工厂函数，该函数返回一个配置对象。配置对象可以是任何任意嵌套的普通JavaScript对象。<code>process.env</code>对象将包含完全解析的环境变量key-value对（如上所述，.env文件和外部定义的变量被解析和合并）。由于你控制了返回的配置对象，你可以添加任何所需的逻辑来将值投射到一个适当的类型，设置默认值等。例如</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; ({</span><br><span class="line">  <span class="hljs-attr">port</span>: <span class="hljs-built_in">parseInt</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">PORT</span>, <span class="hljs-number">10</span>) || <span class="hljs-number">3000</span>,</span><br><span class="line">  <span class="hljs-attr">database</span>: {</span><br><span class="line">    <span class="hljs-attr">host</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">DATABASE_HOST</span>,</span><br><span class="line">    <span class="hljs-attr">port</span>: <span class="hljs-built_in">parseInt</span>(process.<span class="hljs-property">env</span>.<span class="hljs-property">DATABASE_PORT</span>, <span class="hljs-number">10</span>) || <span class="hljs-number">5432</span></span><br><span class="line">  }</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<p>将其传给<code>ConfigModule.forRoot()</code>的<code>load</code>属性，来加载这个自定义配置：</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> configuration <span class="hljs-keyword">from</span> <span class="hljs-string">'./config/configuration'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">      <span class="hljs-attr">load</span>: [configuration],</span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>load属性是个数组，允许加载多个自定义配置文件</p>
</blockquote>
<p>通过自定义配置文件，我们还可以管理自定义文件，如YAML文件。下面是一个使用YAML格式的配置的例子。</p>
<figure class="highlight yaml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">http:</span></span><br><span class="line">  <span class="hljs-attr">host:</span> <span class="hljs-string">'localhost'</span></span><br><span class="line">  <span class="hljs-attr">port:</span> <span class="hljs-number">8080</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">db:</span></span><br><span class="line">  <span class="hljs-attr">postgres:</span></span><br><span class="line">    <span class="hljs-attr">url:</span> <span class="hljs-string">'localhost'</span></span><br><span class="line">    <span class="hljs-attr">port:</span> <span class="hljs-number">5432</span></span><br><span class="line">    <span class="hljs-attr">database:</span> <span class="hljs-string">'yaml-db'</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-attr">sqlite:</span></span><br><span class="line">    <span class="hljs-attr">database:</span> <span class="hljs-string">'sqlite.db'</span></span><br></pre></td></tr></tbody></table></figure>

<p>为了读取和解析YAML文件，我们可以利用<code>js-yaml</code>包。</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$ </span><span class="hljs-language-bash">npm i js-yaml</span></span><br><span class="line"><span class="hljs-meta">$ </span><span class="hljs-language-bash">npm i -D @types/js-yaml</span></span><br></pre></td></tr></tbody></table></figure>

<p>安装软件包后，我们将使用yaml#load函数来加载刚刚在上面创建的YAML文件。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { readFileSync } <span class="hljs-keyword">from</span> <span class="hljs-string">'fs'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> yaml <span class="hljs-keyword">from</span> <span class="hljs-string">'js-yaml'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> { join } <span class="hljs-keyword">from</span> <span class="hljs-string">'path'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> <span class="variable constant_">YAML_CONFIG_FILENAME</span> = <span class="hljs-string">'config.yml'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> () =&gt; {</span><br><span class="line">  <span class="hljs-keyword">return</span> yaml.<span class="title function_">load</span>(</span><br><span class="line">    fs.<span class="title function_">readFileSync</span>(<span class="title function_">join</span>(__dirname, <span class="variable constant_">YAML_CONFIG_FILENAME</span>), <span class="hljs-string">'utf8'</span>),</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>

<h2 id="使用ConfigService"><a href="#使用ConfigService" class="headerlink" title="使用ConfigService"></a>使用<code>ConfigService</code></h2><p>要从<code>ConfigService</code>中访问配置值，我们首先得注入<code>ConfigService</code>，和使用其他<code>provider</code>一样，我们需要将其加入@Module的<code>imports</code>属性中（如果将<code>ConfigModule</code>配置成全局module，则可以忽略这一步）</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [<span class="title class_">ConfigModule</span>],</span><br><span class="line">  <span class="hljs-comment">// ...</span></span><br><span class="line">})</span><br></pre></td></tr></tbody></table></figure>

<p>然后我们可以使用标准的构造函数注入:</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// import { ConfigService } from '@nestjs/config';</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> configService: ConfigService</span>) {}</span><br></pre></td></tr></tbody></table></figure>

<p>获取</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// get an environment variable</span></span><br><span class="line"><span class="hljs-keyword">const</span> dbUser = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">'DATABASE_USER'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// get a custom configuration value</span></span><br><span class="line"><span class="hljs-keyword">const</span> dbHost = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">'database.host'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>如上所示，使用<code>configService.get()</code>方法通过传递变量名来获取一个简单的环境变量。你可以通过传递类型来做TypeScript类型提示，如上所示(例如，<code>get&lt;string&gt;(…)</code>)。<code>get()</code>方法也可以遍历一个嵌套的自定义配置对象（通过自定义配置文件创建），如上面第二个例子所示。</p>
<p>你也可以使用一个接口作为类型提示来获得整个嵌套的自定义配置对象。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> <span class="title class_">DatabaseConfig</span> {</span><br><span class="line">  <span class="hljs-attr">host</span>: <span class="hljs-built_in">string</span>;</span><br><span class="line">  <span class="hljs-attr">port</span>: <span class="hljs-built_in">number</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> dbConfig = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="title class_">DatabaseConfig</span>&gt;(<span class="hljs-string">'database'</span>);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// you can now use `dbConfig.port` and `dbConfig.host`</span></span><br><span class="line"><span class="hljs-keyword">const</span> port = dbConfig.<span class="hljs-property">port</span>;</span><br></pre></td></tr></tbody></table></figure>

<p><code>get()</code>方法还需要一个可选的第二个参数，定义一个默认值，当键不存在时，将返回默认值，如下所示:</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// use "localhost" when "database.host" is not defined</span></span><br><span class="line"><span class="hljs-keyword">const</span> dbHost = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">'database.host'</span>, <span class="hljs-string">'localhost'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p><code>ConfigService</code>有一个可选的泛型(类型参数)来帮助防止访问不存在的配置属性。使用方法如下:</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">interface</span> <span class="title class_">EnvironmentVariables</span> {</span><br><span class="line">  <span class="hljs-attr">PORT</span>: <span class="hljs-built_in">number</span>;</span><br><span class="line">  <span class="hljs-attr">TIMEOUT</span>: <span class="hljs-built_in">string</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// somewhere in the code</span></span><br><span class="line"><span class="title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> configService: ConfigService&lt;EnvironmentVariables&gt;</span>) {</span><br><span class="line">  <span class="hljs-comment">// this is valid</span></span><br><span class="line">  <span class="hljs-keyword">const</span> port = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="hljs-built_in">number</span>&gt;(<span class="hljs-string">'PORT'</span>);</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">// this is invalid as URL is not a property on the EnvironmentVariables interface</span></span><br><span class="line">  <span class="hljs-keyword">const</span> url = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">'URL'</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="配置命名空间"><a href="#配置命名空间" class="headerlink" title="配置命名空间"></a>配置命名空间</h2><p><code>ConfigModule</code>允许您定义和加载多个自定义配置文件，如上面的自定义配置文件所示。您可以使用嵌套的配置对象管理复杂的配置对象层次，如该节所示。另外，您也可以使用 registerAs()函数返回一个 “namespaced “的配置对象，如下所示。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { registerAs } <span class="hljs-keyword">from</span> <span class="hljs-string">'@nestjs/config'</span>;</span><br><span class="line"> </span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="title function_">registerAs</span>(<span class="hljs-string">'database'</span>, <span class="hljs-function">() =&gt;</span> ({</span><br><span class="line">  <span class="hljs-attr">host</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">DATABASE_HOST</span>,</span><br><span class="line">  <span class="hljs-attr">port</span>: process.<span class="hljs-property">env</span>.<span class="hljs-property">DATABASE_PORT</span> || <span class="hljs-number">5432</span></span><br><span class="line">}));</span><br></pre></td></tr></tbody></table></figure>

<p>用<code>forRoot()</code>方法的参数对象的<code>load</code>属性加载一个命名空间的配置，与加载自定义配置文件的方式相同。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> databaseConfig <span class="hljs-keyword">from</span> <span class="hljs-string">'./config/database.config'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">      <span class="hljs-attr">load</span>: [databaseConfig],</span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<p>现在，要从<code>database</code>命名空间中获取<code>host</code>，使用点操作符。使用<code>database</code>作为属性名的前缀，对应于命名空间的名称（作为 <code>registerAs()</code> 函数的第一个参数传递）。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> dbHost = <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="hljs-property">get</span>&lt;<span class="hljs-built_in">string</span>&gt;(<span class="hljs-string">'database.host'</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>一个合理的选择是直接注入<code>database</code>命名空间。这使我们能够从强类型化中获益。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// import { ConfigType } from '@nestjs/config';</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">constructor</span>(<span class="hljs-params"></span></span><br><span class="line"><span class="hljs-params">  <span class="hljs-meta">@Inject</span>(databaseConfig.KEY)</span></span><br><span class="line"><span class="hljs-params">  <span class="hljs-keyword">private</span> dbConfig: ConfigType&lt;<span class="hljs-keyword">typeof</span> databaseConfig&gt;,</span></span><br><span class="line"><span class="hljs-params"></span>) {}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="缓存环境变量"><a href="#缓存环境变量" class="headerlink" title="缓存环境变量"></a>缓存环境变量</h2><p>由于访问<code>process.env</code>会很慢，你可以设置传递给<code>ConfigModule.forRoot()</code>的<code>options</code>对象的<code>cache</code>属性，以提高<code>ConfigService</code>的性能。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">  <span class="hljs-attr">cache</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure>

<h2 id="部分注册"><a href="#部分注册" class="headerlink" title="部分注册"></a>部分注册</h2><p>到目前为止，我们已经用<code>forRoot()</code>方法处理了根模块(如<code>AppModule</code>)中的配置文件。也许你有一个更复杂的项目结构，特定功能的配置文件位于多个不同的目录中。<code>@nestjs/config</code>包提供了一个叫做部分注册的功能，它只引用与每个功能模块相关联的配置文件，而不是在根模块中加载所有这些文件。在特性模块中使用<code>forFeature()</code>静态方法来执行这个部分注册，如下所示。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> databaseConfig <span class="hljs-keyword">from</span> <span class="hljs-string">'./config/database.config'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [<span class="title class_">ConfigModule</span>.<span class="title function_">forFeature</span>(databaseConfig)],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">DatabaseModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="校验环境变量"><a href="#校验环境变量" class="headerlink" title="校验环境变量"></a>校验环境变量</h2><p>如果所需的环境变量没有被提供或不符合某些验证规则，在应用程序启动时抛出异常是标准做法。<code>@nestjsconfig</code>包有两种不同的方式来实现这一点。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/sideway/joi">Joi</a>内置验证器。使用Joi，你可以定义一个对象模式，并对其进行JavaScript对象验证。</li>
<li>一个自定义的<code>validate()</code>函数，它接受环境变量作为输入。</li>
</ul>
<p>要使用Joi，我们必须安装Joi包:</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">$ </span><span class="hljs-language-bash">yarn add joi</span></span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>最新版本的joi需要你运行Node v12或更高版本。旧版本的node请安装v16.1.8。这主要是在v17.0.2发布后，在构建的时候会出现错误。更多信息请参考其17.0.0发布说明(<a target="_blank" rel="noopener" href="https://github.com/sideway/joi/issues/2262)%E3%80%82">https://github.com/sideway/joi/issues/2262)。</a></p>
</blockquote>
<p>现在我们可以定义一个Joi验证模式，并通过<code>forRoot()</code>方法的选项对象的<code>validationSchema</code>属性传递，如下图所示。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="title class_">Joi</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'joi'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">      <span class="hljs-attr">validationSchema</span>: <span class="title class_">Joi</span>.<span class="title function_">object</span>({</span><br><span class="line">        <span class="hljs-attr">NODE_ENV</span>: <span class="title class_">Joi</span>.<span class="title function_">string</span>()</span><br><span class="line">          .<span class="title function_">valid</span>(<span class="hljs-string">'development'</span>, <span class="hljs-string">'production'</span>, <span class="hljs-string">'test'</span>, <span class="hljs-string">'provision'</span>)</span><br><span class="line">          .<span class="title function_">default</span>(<span class="hljs-string">'development'</span>),</span><br><span class="line">        <span class="hljs-attr">PORT</span>: <span class="title class_">Joi</span>.<span class="title function_">number</span>().<span class="title function_">default</span>(<span class="hljs-number">3000</span>),</span><br><span class="line">      }),</span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<p>默认情况下，所有的 schema keys 都被认为是可选的。这里，我们为 <code>NODE_ENV</code>和<code>PORT</code>设置了默认值，如果我们不在环境(.env文件或进程环境)中提供这些变量，就会使用这些变量。另外，我们也可以使用 <code>required()</code> 验证方法来要求必须在环境 (.env 文件或进程环境) 中定义一个值。在这种情况下，如果我们没有在环境中提供变量，验证步骤将抛出一个异常。关于如何构造验证模式，请参见Joi验证方法。</p>
<p>默认情况下，允许未知的环境变量（模式中键不存在的环境变量），并且不会触发验证异常。默认情况下，所有的验证错误都会被报告。你可以通过<code>forRoot()</code>选项对象的<code>validationOptions</code>键传递一个选项对象来改变这些行为。这个选项对象可以包含Joi验证选项提供的任何标准验证选项属性。例如，要反转上面的两个设置，可以传递这样的选项。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> <span class="title class_">Joi</span> <span class="hljs-keyword">from</span> <span class="hljs-string">'joi'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">      <span class="hljs-attr">validationSchema</span>: <span class="title class_">Joi</span>.<span class="title function_">object</span>({</span><br><span class="line">        <span class="hljs-attr">NODE_ENV</span>: <span class="title class_">Joi</span>.<span class="title function_">string</span>()</span><br><span class="line">          .<span class="title function_">valid</span>(<span class="hljs-string">'development'</span>, <span class="hljs-string">'production'</span>, <span class="hljs-string">'test'</span>, <span class="hljs-string">'provision'</span>)</span><br><span class="line">          .<span class="title function_">default</span>(<span class="hljs-string">'development'</span>),</span><br><span class="line">        <span class="hljs-attr">PORT</span>: <span class="title class_">Joi</span>.<span class="title function_">number</span>().<span class="title function_">default</span>(<span class="hljs-number">3000</span>),</span><br><span class="line">      }),</span><br><span class="line">      <span class="hljs-attr">validationOptions</span>: {</span><br><span class="line">        <span class="hljs-attr">allowUnknown</span>: <span class="hljs-literal">false</span>,</span><br><span class="line">        <span class="hljs-attr">abortEarly</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">      },</span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<p><code>@nestjsconfig</code>包使用的默认设置是:</p>
<ul>
<li><code>allowUnknown</code>：控制是否允许在环境变量中使用未知键。默认为<code>true</code>。</li>
<li><code>abortEarly</code>： 如果为true，则在第一个错误时停止验证；如果为false，则返回所有错误。默认值为<code>false</code>。</li>
</ul>
<p>请注意，一旦你决定传递一个<code>validationOptions</code>对象，你没有明确传递的任何设置都将默认为Joi标准默认值（而不是<code>@nestjsconfig</code>默认值）。例如，如果你在你的自定义<code>validationOptions</code>对象中没有指定<code>allowUnknowns</code>，它将有Joi默认值<code>false</code>。因此，在您的自定义对象中指定这两个设置可能是最安全的。</p>
<h2 id="自定义校验函数"><a href="#自定义校验函数" class="headerlink" title="自定义校验函数"></a>自定义校验函数</h2><p>另外，你也可以指定一个同步的<code>validate</code>函数，该函数接收一个包含环境变量的对象（来自env文件和进程），并返回一个包含验证过的环境变量的对象，这样你就可以在需要的时候转换它们。如果函数抛出一个错误，它将阻止应用程序的引导。</p>
<p>在这个例子中，我们将继续使用<code>class-transformer</code>和<code>class-validator</code>包。首先，我们必须定义。</p>
<ul>
<li>一个具有验证约束的类，</li>
<li>一个使用 <code>plainToClass</code> 和 <code>validateSync</code> 函数的验证函数。</li>
</ul>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { plainToClass } <span class="hljs-keyword">from</span> <span class="hljs-string">'class-transformer'</span>;</span><br><span class="line"><span class="hljs-keyword">import</span> { <span class="title class_">IsEnum</span>, <span class="title class_">IsNumber</span>, validateSync } <span class="hljs-keyword">from</span> <span class="hljs-string">'class-validator'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">enum</span> <span class="title class_">Environment</span> {</span><br><span class="line">  <span class="title class_">Development</span> = <span class="hljs-string">"development"</span>,</span><br><span class="line">  <span class="title class_">Production</span> = <span class="hljs-string">"production"</span>,</span><br><span class="line">  <span class="title class_">Test</span> = <span class="hljs-string">"test"</span>,</span><br><span class="line">  <span class="title class_">Provision</span> = <span class="hljs-string">"provision"</span>,</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">class</span> <span class="title class_">EnvironmentVariables</span> {</span><br><span class="line">  <span class="hljs-meta">@IsEnum</span>(<span class="title class_">Environment</span>)</span><br><span class="line">  <span class="hljs-attr">NODE_ENV</span>: <span class="title class_">Environment</span>;</span><br><span class="line"></span><br><span class="line">  <span class="hljs-meta">@IsNumber</span>()</span><br><span class="line">  <span class="hljs-attr">PORT</span>: <span class="hljs-built_in">number</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="title function_">validate</span>(<span class="hljs-params">config: Record&lt;<span class="hljs-built_in">string</span>, unknown&gt;</span>) {</span><br><span class="line">  <span class="hljs-keyword">const</span> validatedConfig = <span class="title function_">plainToClass</span>(</span><br><span class="line">    <span class="title class_">EnvironmentVariables</span>,</span><br><span class="line">    config,</span><br><span class="line">    { <span class="hljs-attr">enableImplicitConversion</span>: <span class="hljs-literal">true</span> },</span><br><span class="line">  );</span><br><span class="line">  <span class="hljs-keyword">const</span> errors = <span class="title function_">validateSync</span>(validatedConfig, { <span class="hljs-attr">skipMissingProperties</span>: <span class="hljs-literal">false</span> });</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">if</span> (errors.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) {</span><br><span class="line">    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="title class_">Error</span>(errors.<span class="title function_">toString</span>());</span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-keyword">return</span> validatedConfig;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>完成这些之后，使用<code>validate</code>函数作为<code>ConfigModule</code>的配置选项，如下所示:</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> { validate } <span class="hljs-keyword">from</span> <span class="hljs-string">'./env.validation'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">      validate,</span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="自定义getter函数"><a href="#自定义getter函数" class="headerlink" title="自定义getter函数"></a>自定义getter函数</h2><p><code>ConfigService</code>定义了一个通用的<code>get()</code>方法，通过键来检索配置值。我们还可以添加getter函数，以实现更自然的编码风格。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Injectable</span>()</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">ApiConfigService</span> {</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">private</span> configService: ConfigService</span>) {}</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">get</span> <span class="title function_">isAuthEnabled</span>(): <span class="hljs-built_in">boolean</span> {</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="variable language_">this</span>.<span class="hljs-property">configService</span>.<span class="title function_">get</span>(<span class="hljs-string">'AUTH_ENABLED'</span>) === <span class="hljs-string">'true'</span>;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>现在我们可以使用getter函数如下:</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Injectable</span>()</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppService</span> {</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="hljs-params">apiConfigService: ApiConfigService</span>) {</span><br><span class="line">    <span class="hljs-keyword">if</span> (apiConfigService.<span class="hljs-property">isAuthEnabled</span>) {</span><br><span class="line">      <span class="hljs-comment">// Authentication is enabled</span></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="可扩展变量"><a href="#可扩展变量" class="headerlink" title="可扩展变量"></a>可扩展变量</h2><p><code>@nestjsconfig</code>支持环境变量扩展。通过这种技术，你可以创建嵌套的环境变量，其中一个变量被引用到另一个变量的定义中。比如说</p>
<figure class="highlight shell hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">APP_URL=mywebsite.com</span><br><span class="line">SUPPORT_EMAIL=support@${APP_URL}</span><br></pre></td></tr></tbody></table></figure>

<p>通过这种结构，变量<code>SUPPORT_EMAIL</code>解析为<code>support@mywebsite.com</code>。请注意使用 <code>${...}</code> 语法来触发解析 <code>SUPPORT_EMAIL</code> 定义中的变量 <code>APP_URL</code> 的值。</p>
<blockquote>
<p>对于这个功能，<code>@nestjsconfig</code>包内部使用<code>dotenv-expand</code>。</p>
</blockquote>
<p>使用传递给<code>ConfigModule</code>的<code>forRoot()</code>方法的选项对象中的<code>expandVariables</code>属性启用环境变量扩展，如下所示。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Module</span>({</span><br><span class="line">  <span class="hljs-attr">imports</span>: [</span><br><span class="line">    <span class="title class_">ConfigModule</span>.<span class="title function_">forRoot</span>({</span><br><span class="line">      <span class="hljs-comment">// ...</span></span><br><span class="line">      <span class="hljs-attr">expandVariables</span>: <span class="hljs-literal">true</span>,</span><br><span class="line">    }),</span><br><span class="line">  ],</span><br><span class="line">})</span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> <span class="title class_">AppModule</span> {}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="在-main-ts-中使用"><a href="#在-main-ts-中使用" class="headerlink" title="在 main.ts 中使用"></a>在 <code>main.ts</code> 中使用</h2><p>虽然我们的配置是存储在service中的，但它仍然可以在<code>main.ts</code>文件中使用。这样，你就可以用它来存储变量，如应用程序端口或CORS host。</p>
<p>要访问它，你必须使用<code>app.get()</code>方法，然后是服务引用。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> configService = app.<span class="title function_">get</span>(<span class="title class_">ConfigService</span>);</span><br></pre></td></tr></tbody></table></figure>

<p>然后，你可以像往常一样，通过调用配置键的get方法来使用它。</p>
<figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> port = configService.<span class="title function_">get</span>(<span class="hljs-string">'PORT'</span>);</span><br></pre></td></tr></tbody></table></figure>

<blockquote>
<p>本文基本上是官文文档中有关配置部分的中文翻译（<a target="_blank" rel="noopener" href="https://docs.nestjs.com/techniques/configuration%EF%BC%89%EF%BC%8C%E6%9C%89%E6%97%B6%E9%97%B4%E5%86%8D%E5%86%99%E4%B8%AA%E5%AE%9E%E6%88%98%E6%96%87%E7%AB%A0%E3%80%82">https://docs.nestjs.com/techniques/configuration），有时间再写个实战文章。</a></p>
</blockquote>
</body></html>

<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2021/04/02/lerna%E9%A1%B9%E7%9B%AE%E4%B8%AD%E9%9B%86%E6%88%90husky%E3%80%81lint-staged%E3%80%81commitlint%E5%92%8Ccz-customizable/">lerna项目中集成husky、lint-staged、commitlint和cz-customizable</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2020/08/29/Javascript%20%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86/">Javascript 模块管理</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="bijinfeng/bijinfeng.github.io" data-repo-id="R_kgDOHlXKwQ" data-category="Announcements" data-category-id="DIC_kwDOHlXKwc4CT421" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@anonymity</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
